---

## Document Information

| Field        | Details |
|-------------|--------|
| Prepared by | Krishnaveni Linga |
| Reviewed by | Loknath Panda |
| Date        | 20-03-2026 |
| Review Date | 21-03-2026 |

---


**Title:** To Terminate the EC2 instances which are no longer required
in AWS.

**Purpose:** Instances which are in stopped state are terminated because
these are not required.

**Introduction:** Ec2 Instances are virtual machines that are used to
build servers in AWS

In Ec2 there are some instances which are in stopped state. So these
instances are not required.

The List of ec2 instances which are in stopped state are:

  -----------------------------------------------------------------------
  **Instance name**                   **Instance id**
  ----------------------------------- -----------------------------------
  sangha.disha.hirekarma.in           i-012b86b74aac9ab54 

  unichain-verify                     i-021b59a02f3a6f073

  unichain-certify                    i-0bfbba358aa66e08e

  unichain-esignet                    i-0adfdde0a7213ae50 
  -----------------------------------------------------------------------

**Approach**: Go to Aws Ec2 Instances List of instances will appear
Select instances which are in stopped state Select Actions select
terminate Click Terminate

**Note:** Volumes also will be deleted along with instances

Expected outcomes:

-   After termination should not be able to see in ec2 list.

-   Volumes also will not there in volumes
